= Version history =

x.x:

- applied coding standards
- added: option for Google Analytics to anonymize lP address

2.1 (2013-04-05):

- added: Piwik support
- fixed: possible javascript error in footer, when there is no tracking ID
- changed: handling of footer view
- changed: moved some functions around
- changed: README.txt to README.md for GitHub

2.0 (2011-11-28):

- fixed: page_handler issue with Elgg 1.8.1

2.0 beta 1 (2011-10-25):

- changed: made plugin Elgg 1.8 compatible

1.3 (2010-10-28):

- added: plugin hook to filter tracking of actions => trigger_plugin_hook("track_action", "analytics", array("action" => $action))
- added: plugin hook to filter tracking of events => trigger_plugin_hook("track_event", "analytics", array("category" => $category, "action" => $action, "label" => $label))
- fixed: results of ajax calls not sent to Google Analytics
	
1.2 (2010-10-26):

- added: option to flag adminitrators
	
1.1.1 (2010-10-25):

- fixed: timing issue on AJAX calls
	
1.1 (2010-10-05):

- added: option to track Elgg actions as pageview
- added: option to track Elgg events as event
- changed: using new Google Asynchronous tracking code
- changed: plugin layout 

1.0:

- initial version
