= Version history =
1.8.13.1 (2013-04-05):
- changed: improved caching (or listening to it)

1.8.13 (2013-03-11):
- added: cacheable js view for dutch language
- fixed: incorrect translation for password request
- fixed: group membership translation error
- changed: updated to Elgg 1.8.13 languages

1.8.3 (2012-04-25):

- changed: updated core language with missing keys for Elgg 1.8.3

1.8.1 (2011-12-07):

- added: missing language keys for Elgg 1.8.1
- fixed: some bad translations
- changed: moved changelog to CHANGES.txt
- removed: index.php was legacy from previous version

1.8.0.1 (2011-10-10):

- added: all Elgg bundled plugins and core translated
- removed: admin settings, these where not usefull
- removed: translations of plugins not (yet) compatible with Elgg 1.8

1.7.1 (2010-05-21):

- fixed: missing Elgg 1.7.1 core keys now translated

1.7:

- changed: translations for Elgg 1.7
- changed: translations for Tidypics 1.6.6
- changed: translations for iZAP Videos 3.5
- changed: translations for Event Calendar 0.8

1.5:

- changed: translations for Elgg 1.5