Profile Sync
============

[![Build Status](https://scrutinizer-ci.com/g/ColdTrick/profile_sync/badges/build.png?b=master)](https://scrutinizer-ci.com/g/ColdTrick/profile_sync/build-status/master)
[![Scrutinizer Code Quality](https://scrutinizer-ci.com/g/ColdTrick/profile_sync/badges/quality-score.png?b=master)](https://scrutinizer-ci.com/g/ColdTrick/profile_sync/?branch=master)
[![Latest Stable Version](https://poser.pugx.org/coldtrick/profile_sync/v/stable.svg)](https://packagist.org/packages/coldtrick/profile_sync)
[![License](https://poser.pugx.org/coldtrick/profile_sync/license.svg)](https://packagist.org/packages/coldtrick/profile_sync)

Sync Elgg user profile data from an external datasource

Features
--------

- link external datasources
- currently supported external datasource types:
	- mysql
	- csv
- cron based profile sync schedules or manual syncs

Requirements
------------

This plugin requires: 

- PHP version: 5.3+
- PHP extension: mysqli
